{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "aedes": "^0.46.1",
    "aedes-persistence-redis": "^8.0.1",
    "aedes-server-factory": "^0.2.1",
    "dotenv": "^10.0.0",
    "mqemitter-mongodb": "^7.0.4",
    "mqemitter-redis": "^4.1.0",
    "mqtt": "^4.2.8",
    "websocket-stream": "^5.5.2"
  }
}